# Li_server

./: .gitignore  README.md  pom.xml
configService/: pom.xml
configService/src/main/resources/: application.yaml
demo-mongodb/: pom.xml
docs/: 常用sql命令.md
examples/: pom.xml
gui_tool/: pom.xml
gui_tool/src/main/java/org/learn/gui_tool/: App.java  MLineBorder.java  TabFrameBar.java  TabFrameItem.java  TabFrameItemPanel.java  TabFramePanel.java
gui_tool/src/main/java/org/li/gui_tool/: App.java  MLineBorder.java  TabFrameBar.java  TabFrameItem.java  TabFrameItemPanel.java  TabFramePanel.java
gui_tool/src/test/java/org/learn/gui_tool/: AppTest.java
gui_tool/src/test/java/org/li/gui_tool/: AppTest.java
hello_world/: pom.xml
java_lambda/: pom.xml
jdbc_usage/: pom.xml  readme.md
leetcode/: pom.xml
leetcode/src/main/java/org/li/: App.java
li-logback/: pom.xml
li-logback/src/main/resources/: application.yaml  logback-spring.xml
mybatis_xml_usage/: pom.xml
mybatis_xml_usage/src/main/java/org/learn/mybatis_xml_usage/: App.java
mybatis_xml_usage/src/main/java/org/learn/mybatis_xml_usage/dao/: StudentDAO.java
mybatis_xml_usage/src/main/java/org/learn/mybatis_xml_usage/pojo/: Student.java
mybatis_xml_usage/src/main/java/org/learn/mybatis_xml_usage/utils/: MyBatisUtils.java
mybatis_xml_usage/src/main/java/org/li/mybatis_xml_usage/: App.java
mybatis_xml_usage/src/main/java/org/li/mybatis_xml_usage/dao/: StudentDAO.java
mybatis_xml_usage/src/main/java/org/li/mybatis_xml_usage/pojo/: Student.java
mybatis_xml_usage/src/main/java/org/li/mybatis_xml_usage/utils/: MyBatisUtils.java
mybatis_xml_usage/src/main/resources/: StudentMapper.xml  mybatis-config.xml
mybatis_xml_usage/src/test/java/org/learn/mybatis_xml_usage/: AppTest.java
mybatis_xml_usage/src/test/java/org/learn/mybatis_xml_usage/dao/: StudentDAOTest.java
mybatis_xml_usage/src/test/java/org/li/mybatis_xml_usage/: AppTest.java
mybatis_xml_usage/src/test/java/org/li/mybatis_xml_usage/dao/: StudentDAOTest.java
springboot-admin/: pom.xml
springboot_actuator/: pom.xml  readme.md
springboot_actuator/src/main/resources/: application.yaml
springboot_admin/: pom.xml
springboot_admin/admin-client/: pom.xml
springboot_admin/admin-client/src/main/java/org/learn/admin/server/: SpringBootAdminClientApplication.java
springboot_admin/admin-client/src/main/java/org/learn/admin/server/controller/: IndexController.java
springboot_admin/admin-client/src/main/java/org/li/admin/server/: SpringBootAdminClientApplication.java
springboot_admin/admin-client/src/main/java/org/li/admin/server/controller/: IndexController.java
springboot_admin/admin-client/src/main/resources/: application.yaml
springboot_admin/admin-client/src/test/java/org/li/helloworld/: SpringBootDemoHelloworldApplicationTest.java
springboot_admin/admin-server/: pom.xml
springboot_examples/: pom.xml
springboot_examples/src/: ParamController.http  ValidateController.http  http-client.env.json  request.http
springboot_examples/src/files/: user.js
springboot_examples/src/main/java/org/li/: SpringBootExamplesApp.java
springboot_examples/src/main/java/org/li/controller/: HomeController.java
springboot_examples/src/main/java/org/li/springboot_examples/: SpringBootExamplesApp.java
springboot_examples/src/main/java/org/li/springboot_examples/config/: CorsConfig.java
springboot_examples/src/main/java/org/li/springboot_examples/controller/: HomeController.java  MongoDBController.java  ParamController.java  PropertyController.java  ValidateController.java
springboot_examples/src/main/java/org/li/springboot_examples/dao/: ArticleRepository.java
springboot_examples/src/main/java/org/li/springboot_examples/dto/: APIResultTO.java  BaseTO.java
springboot_examples/src/main/java/org/li/springboot_examples/entity/: Article.java  Contract.java  ErrorCodeEnum.java  User.java
springboot_examples/src/main/java/org/li/springboot_examples/exception/: GlobalExceptionHandler.java
springboot_examples/src/main/java/org/li/springboot_examples/mapper/: UserMapper.java
springboot_examples/src/main/java/org/li/springboot_examples/model/: JSONResponse.java
springboot_examples/src/main/java/org/li/springboot_examples/mybatis_basic/: MybatisSqlSession.java
springboot_examples/src/main/java/org/li/springboot_examples/property/: ApplicationProperty.java  DeveloperProperty.java
springboot_examples/src/main/java/org/li/springboot_examples/repository/: ArticleRepository.java
springboot_examples/src/main/resources/: application-dev.yaml  application.yml  logback-spring.xml
springboot_examples/src/main/resources/templates/: index.html  index.js
springboot_examples/src/main/resources/templates/components/: mongo.js
springboot_examples/src/test/java/org/li/: SpringBootExamplesAppTest.java
springboot_examples/src/test/java/org/li/springboot_examples/examples/: TestDemo.java
springboot_examples/src/test/java/org/li/springboot_examples/mapper/: UserMapperTest.java
springboot_helloworld/: pom.xml
springboot_properties/: pom.xml  readme.md  test.http
springboot_properties/src/main/resources/: application-diy.yaml  application-prod.yaml  application.yaml
sql/01 - learn/sql/: group.sql  initial.sql  join.sql  limit.sql  order.sql  view.sql  子查询.sql
sql/leetcode/: L511.sql
vertx_examples/: pom.xml
web/project-config/: .editorconfig  .eslintrc.js  README.md  package.json  tsconfig.json  vue.config.mjs
web/project-config/src/: App.vue  main.ts
web/project-config/src/components/: HelloWorld.vue
web/project-config/src/config/: color.ts  global.ts  style.ts
web/project-config/src/layouts/: blank.vue  index.tsx
web/project-config/src/layouts/components/: Breadcrumb.vue  Content.vue  Footer.vue  Header.vue  MenuContent.tsx  Notice.vue  Search.vue  SideNav.tsx
web/project-config/src/pages/: HomeView.vue
web/project-config/src/router/: index.ts
web/project-config/src/router/modules/: baseRouters.ts
web/project-config/src/store/: index.ts
web/project-config/src/types/: axios.d.ts  global.d.ts  interface.d.ts
(+65 files in other folders)
